# Juner.AspNetCore.Sequence

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Juner.AspNetCore.JsonSequence.code-workspace  Juner.AspNetCore.JsonSequence.slnx  Juner.AspNetCore.Sequence.slnx  README.md  coverlet.collect.runsettings
.github/workflows/: test.yml
Juner.AspNetCore.JsonSequence/: JsonSequenceExtensions.cs  Juner.AspNetCore.JsonSequence.csproj
Juner.AspNetCore.JsonSequence/Formatters/: JsonSequenceOutputFormatter.cs
Sequence/: EnumerableType.cs  JsonSequenceExtensions.cs  Juner.AspNetCore.Sequence.csproj  OpenApiExtensions.cs  Sequence.csproj  SequenceExtensions.cs
Sequence.Tests/: ApiTests.cs  ChunkStream.cs  Juner.AspNetCore.Sequence.Tests.csproj  ParameterBindingMethodCache.cs  Person.cs  Sequence.Tests.csproj
Sequence.Tests/Formatters/: JsonSequenceOutputFormatterTests.cs  TestHttpResponseStreamWriterFactory.cs
Sequence.Tests/Http/: SequenceTests.cs
Sequence.Tests/Http/HttpResults/: JsonSequenceResultTests.cs  JsonSequenceTests.cs  SequenceResultTest.cs
Sequence.Tests/HttpResults/: JsonSequenceTests.cs
Sequence.Tests/Mvc/Formatters/: JsonLineOutputFormatterTests.cs  JsonSequenceOutputFormatterTests.cs  NdJsonOutputFormatterTests.cs  SequenceInputFormatterTests.cs  TestHttpResponseStreamWriterFactory.cs
Sequence/Formatters/: InternalFormatWriter.cs  JsonSequenceInputFormatter.cs  JsonSequenceOutputFormatter.cs  JsonTypeInfoExtensions.cs  OutputType.cs
Sequence/Http/: AcceptsSequenceMetadata.cs  Content.cs  IAcceptsSequenceMetadata.cs  IAcceptsSequenceMetadataOfT.cs  IContent.cs  IProducesSequenceResponseTypeMetadata.cs  ISequenceHttpResult.cs  ISequenceHttpResultOfT.cs  ISequneceAccepts.cs  ISequneceAcceptsOfT.cs  ProducesSequenceResponseTypeMetadata.cs  ReesultsExtensions.cs  SequenceHttpResult.cs  SequenceOfT.BindableFromHttpContext.cs  SequenceOfT.PopulateMetadata.cs  SequenceOfT.cs  SequenceResults.cs  TypedResultsExtensions.cs
Sequence/Http/HttpResults/: JsonLineResultOfT.cs  JsonSequenceOfT.cs  JsonSequenceResultOfT.cs  NdJsonResultOfT.cs  ReesultsExtensions.cs  SequenceOfT.cs  SequenceResultBaseOfT.ExecuteAsync.cs  SequenceResultBaseOfT.cs  SequenceResultOfT.ExecuteAsync.cs  SequenceResultOfT.cs  SequenceResults.cs  TypedResultsExtensions.cs
Sequence/HttpResults/: JsonSequenceOfT.cs  ReesultsExtensions.cs  SequenceOfT.cs  SequenceResults.cs  TypedResultsExtensions.cs
Sequence/Internals/: InternalFormatReader.cs  InternalFormatWriter.cs  JsonSerializerOptionsExtensions.cs  JsonTypeInfoExtensions.cs  ProducesResponseTypeMetadata.cs
Sequence/Mvc/Formatters/: JsonLineOutputFormatter.cs  JsonSequenceInputFormatter.cs  JsonSequenceOutputFormatter.cs  NdJsonOutputFormatter.cs  SequenceInputFormatter.cs
samples/: MinimalApiJsonSequenceStreamingSample.cs  MvcJsonSequenceStreamingSample.cs  Net10AspNetCoreMvcSample.cs  appsettings.Development.json
samples/Properties/: launchSettings.json
