{
	"folders": [
		{
			"name": "root",
			"path": ".",
		},
		{
			"name": "Juner.AspNetCore.Sequence",
			"path": "./Sequence",
		},
		{
			"name": "Juner.AspNetCore.Sequence.Tests",
			"path": "./Sequence.Tests",
		},
		{
			"name": "samples",
			"path": "./samples",
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"Sequence": true,
			"Sequence.Tests": true,
		},
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
		"appsettings.json": "appsettings.*.json",
		},
	}
}